# AND

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/univaq/mwt/headlines/: ExampleInstrumentedTest.java
app/src/androidTest/java/e/vatsal/kesarwani/headlines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univaq/mwt/headlines/: NewsyApplication.java
app/src/main/java/com/univaq/mwt/headlines/Activity/: DeepNews.java  HomeActivity.java  MainActivity.java  RoomData.java  SqlDatabase.java  homefinal.java  splash.java
app/src/main/java/com/univaq/mwt/headlines/Activity/Animation/: Dolphin.java
app/src/main/java/com/univaq/mwt/headlines/Adapter/: DataItemAdapter.java  HomeAdapter.java  RecyclerAdapter.java  RoomRecyclerAdapter.java
app/src/main/java/com/univaq/mwt/headlines/Database/: DataSource.java  DatabaseItems.java  SQLiteDatabaseHelper.java
app/src/main/java/com/univaq/mwt/headlines/Model/: Article.java  DataItem.java  HomeList.java  News.java  RecycleData.java  Source.java
app/src/main/java/com/univaq/mwt/headlines/Repository/: Repository.java
app/src/main/java/com/univaq/mwt/headlines/Room/: NewsDao.java  NewsDatabase.java  NewsEntity.java
app/src/main/java/com/univaq/mwt/headlines/api/: ApiClient.java
app/src/main/java/com/univaq/mwt/headlines/data/api/: ApiResponse.java  NewsService.java
app/src/main/java/com/univaq/mwt/headlines/data/db/: AppConverters.java  AppDatabase.java  ArticlesCacheDao.java  BookmarksDao.java
app/src/main/java/com/univaq/mwt/headlines/model/: ArticleList.java  ArticlesCache.java  Resource.java  Status.java
app/src/main/java/com/univaq/mwt/headlines/repository/: ArticleListRepository.java  BookmarksRepository.java  NetworkBoundResources.java
app/src/main/java/com/univaq/mwt/headlines/ui/: MainActivity.java  RecyclerViewAdapter.java  SplashActivity.java
app/src/main/java/com/univaq/mwt/headlines/ui/bookmark/: BookmarksFragment.java
app/src/main/java/com/univaq/mwt/headlines/ui/home/: HomeFragment.java  ViewPagerAdapter.java
app/src/main/java/com/univaq/mwt/headlines/ui/home/ArticleList/: ArticleListFragment.java
app/src/main/java/com/univaq/mwt/headlines/ui/search/: SearchFragment.java
app/src/main/java/com/univaq/mwt/headlines/ui/settings/: SettingsFragment.java
app/src/main/java/com/univaq/mwt/headlines/util/: AppExecutor.java  Constants.java  QueryUtils.java  WebUtils.java
app/src/main/java/com/univaq/mwt/headlines/viewmodel/: ArticleListViewModel.java  ArticleListViewModelFactory.java  BookmarksViewModel.java  BookmarksViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_room_data.xml  home_activtiy.xml  listhomepage.xml  splash_screen.xml  title.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: app_preference.xml
app/src/test/java/com/univaq/mwt/headlines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
