// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compiledSdkVersion = 28
        minSdkVersion = 17
        targetSdkVersion = 28

        // App dependencies
        appCompatVersion = '1.1.0-beta01'
        butterKnifeVersion = '10.1.0'
        customTabsVersion = '28.0.0'
        crashlyticsVersion = '2.10.1'
        espressoVersion = '3.3.0-alpha01'
        firebaseVersion = '18.0.0'
        gsonVersion = '2.8.5'
        junitVersion = '4.13-beta-3'
        junitExtVersion = '1.1.2-alpha01'
        leakCanaryVersion = '2.0-alpha-2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.3.0-rc01'
        picassoVersion = '2.71828'
        preferenceVersion = '1.1.1'
        recyclerViewVersion = '1.1.0-alpha06'
        retrofitVersion = '2.6.0'
        roomVersion = '2.2.6'
        supportLibraryVersion = '1.0.0'
        supportEmoji = '28.0.0'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:4.1.2'

        // Google Services plugin
        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:4.3.4'

        // Crashlytics plugin
        classpath 'io.fabric.tools:gradle:1.31.0'
        classpath 'com.google.firebase:perf-plugin:1.3.4'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
