apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compiledSdkVersion
    defaultConfig {
        applicationId "com.univaq.mwt.headlines"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField 'String', "NewsApiKey", Newsy_NewsApiKey
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-basement:17.5.0'

    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // AndroidX
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.preference:preference:$rootProject.preferenceVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.supportLibraryVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"

    // Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'com.google.firebase:firebase-perf:19.1.0'
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"

    // Material components
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    //Firebase
    //noinspection GradleDependency
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseVersion"

    //Crashlytics
    //noinspection OutdatedLibrary
    implementation "com.crashlytics.sdk.android:crashlytics:$rootProject.crashlyticsVersion"

    //EmojiCompat
    implementation "com.android.support:support-emoji:$rootProject.supportEmoji"

    // Custom tabs
    implementation "com.android.support:customtabs:$rootProject.customTabsVersion"

    // ButterKnife
    //noinspection GradleDependency
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // Picasso
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    // Gson
    //noinspection GradleDependency
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    // OK !!!
    //
    // Leak canary.....
    // debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakCanaryVersion"

    // Junit
   //  testImplementation "junit:junit:$rootProject.junitVersion"
   //  androidTestImplementation "androidx.test.ext:junit:$rootProject.junitExtVersion"

    // Espresso
   // androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
}
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.firebase-perf'